<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First - Approach</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ----- Header ----- -->
    <section class="intro">
        <div class="container intro-content">
            <p class="intro--quote">LOREM IPSUM SIT</p>
            <h1 class="intro--heading">Responsive layouts don't<br>have to be a struggle</h1>
        </div>
    </section>

    <!-- ------ Section One ------ -->
    <section class="section-one container ">
        <h2 class="section-one--title-dark">Quality Designs</h2>
        <div class="row">
            <div class="col ">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat sit quae, dicta eaque id,
                    blanditiis quibusdam commodi dolorem, molestiae rem ad. Consequuntur minus non eum!</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum, distinctio maiores
                    architecto, tenetur reiciendis et animi, laboriosam quaerat magnam odit totam non quae suscipit!</p>
            </div>
        </div>
    </section>

    <!-- ------ Section Two ------ -->
    <section class="section-two">
        <div class="section-two--top">
            <div class="row container">
                <div class="col">
                    <h2>Made custom for you</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quo hic necessitatibus at
                        temporibus,
                        dolorem, odio, animi sint voluptas a maxime quis. Inventore, mollitia quae!</p>
                </div>
                <div class="col">
                    <img src="imgs/image-01.jpg" alt="a pic of sunrise over the mountain range">
                </div>
            </div>
        </div>

        <div class="section-two--below">
            <div class="row container">
                <div class="col">
                    <img src="imgs/image-02.jpg" alt="a pic of sunset over the mountain range">
                </div>
                <div class="col">
                    <h2>Made custom for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore atque eaque minus architecto
                        nulla
                        earum voluptas corporis esse maiores! Ullam impedit corrupti natus error in.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>